name: homewalls
description: A beautiful wallpaper app with Firebase backend and ad monetization
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter
  
  # Firebase
  firebase_core: ^2.24.2
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.5.6
  
  # UI & Navigation
  cupertino_icons: ^1.0.2
  cached_network_image: ^3.3.0
  flutter_staggered_grid_view: ^0.7.0
  
  # Ads
  google_mobile_ads: ^4.0.0
  
  # Utilities
  http: ^1.1.0
  path_provider: ^2.1.1
  permission_handler: ^11.1.0
  gallery_saver: ^2.3.2
  wallpaper_manager_flutter: ^0.2.3
  
  # State Management
  provider: ^6.1.1
  
  # Animations
  lottie: ^2.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/animations/
    - assets/icons/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700